# appointy-api

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/api/Appointment/: AppointmentApiApplication.java
src/main/java/com/api/Appointment/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/api/Appointment/controller/: BookingController.java  SlotController.java
src/main/java/com/api/Appointment/dto/: AvailableSlotsRequest.java  BookingRequest.java
src/main/java/com/api/Appointment/entity/: Booking.java  User.java
src/main/java/com/api/Appointment/exception/: ApiError.java  GlobalExceptionHandler.java  SlotUnavailableException.java
src/main/java/com/api/Appointment/repository/: BookingRepository.java
src/main/java/com/api/Appointment/service/: BookingService.java  SlotService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/api/Appointment/: AppointmentApiApplicationTests.java
src/test/java/com/api/Appointment/service/: SlotServiceTest.java
